<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread aula 12</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            background-color: rgb(227, 227, 227);
            font: normal 500 18px Arial;
            width: 100%;
            height: 100%;

            position: relative;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            background-color: white;
            width: 70%;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.334);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.nomes {
            background-color: rgb(227, 227, 227);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            text-align: center;
            margin: 10px 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operador Spread</h1>
    </header>

    <section class="conteiner">
        <div class="nomes">
            <h2>Tiago</h2>
        </div>
        <div class="nomes">
            <h2>Matheus</h2>
        </div>
        <div class="nomes">
            <h2>Jane</h2>
        </div>
    </section>

    <script src="spread.js"></script>
</body>
</html>