<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map aula 28</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
            font: normal 600 20px Arial;
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        div {
            background-color: white;
            color: rgb(37, 139, 105);
            text-align: center;
            width: 150px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid rgb(37, 139, 105);
        }
    </style>
</head>
<body>
    <main>
        <div>HTML</div>
        <div>CSS</div>
        <div>JS</div>
        <div>PHP</div>
        <div>React</div>
        <div>MySQL</div>
    </main>

    <script src="map.js"></script>
</body>
</html>