<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(222, 255, 255);
            color: rgb(78, 137, 137);
            font: normal 600 18px Arial;
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .caixa {
            background-color: white;
            text-align: center;
            width: 150px;
            padding: 50px 0px;
            border-radius: 20px;
            border: 2px solid rgb(0, 255, 255);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.784);
        }

        .destaque {
            background-color: rgb(15, 69, 69);
            color: brown;
        }
    </style>
</head>
<body>
    <main>
        <div class="caixa" id="c1">
            HTML
        </div>
        <div class="caixa" id="c2">
            CSS
        </div>
        <div class="caixa" id="c3">
            JS
        </div>
        <div class="caixa" id="c4">
            PHP
        </div>
    </main>

    <script src="event.js"></script>
</body>
</html>