<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula11</title>
    <style>
        body {
            font: italic 500 18px Arial;
            background-color: rgb(180, 255, 230);
        }

        div#text {
            background-color: white;
            margin: auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(61, 58, 58, 0.411);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h1><ins>Arrays Em JavaScript</ins></h1>
    <div id="text">
        <h2>Arrays</h2>
        <p>
            Os arrays JavaScript são usados para armazenar vários valores em uma única variável. Diferente dos objetos, que funcionam com propriedades ou "nomes" que você dá para os itens dentro dele, os arrays não possuem propriedades. O item dentro dele é encontrado pela posição.
        </p>
        <p>
            Imagine um array como uma lista de itens, com controle, por ordem de posição dentro dele. <br>
            Ex:
        </p>
        <p>
            <code>const lista = ["arroz", "feijão", "macarrão", "leite"];</code>
        </p>
        <p style="font-style: normal;">
            A lista[0] (lista na posição 0) vai conter o valor "arroz".
        </p>
        <p style="font-style: normal;">
            A lista[1] (lista na posição 1) vai conter o valor "feijão".
        </p>
        <p>
            E assim por diante.
        </p>
    </div>    
    <script src="js/array.js"></script>
    <script src="js/metodos_array.js"></script>
</body>
</html>