<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop For in/of</title>
    <style>
        html, body {
            background-color: blueviolet;
            font: normal 600 20px 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: white;
            width: 150px;
            height: 150px;
            margin: 10px 0px;
            border-radius: 20px;
            border: 3px solid rgb(40, 0, 78);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            background-color: rgb(40, 0, 78);
            color: white;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
    </section>

    <script src="for_in-of.js"></script>
</body>
</html>