<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16</title>
    <style>
        body {
            background-color: rgb(103, 103, 103);
            font: normal 500 18px Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(168, 255, 226);
            width: 600px;
            height: 300px;
            margin: auto;
            text-align: center;
            padding: 10px;
            border-radius: 50px;
        }

        div > h2 {
            font-size: 36px;
            text-decoration: underline;
        }

        div > button {
            font: italic 600 22px 'Courier New', Courier, monospace;
            padding: 30px;
        }

        div > button#ativar {
            background-color: rgb(0, 255, 0);
        }

        div > button#ativar:hover {
            background-color: green;
            color: white;
        }

        div > button#parar {
            background-color: red;
            
        }

        div > button#parar:hover {
            background-color: rgb(188, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Controle de Tempo</h1>
        <h2>0</h2>
        <button id="ativar">Ativar Contagem</button>
        <button id="parar">Parar Contagem</button>
    </div>

    <script src="js/set.js"></script>
</body>
</html>