<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            background-color: white;
            margin: auto;
            max-width: 600px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.437);
        }

        p {
            text-indent: 30px;
        }

        footer {
            margin: auto;
            max-width: 600px;
            margin-top: 15px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Classes</h1>
    </header>
    <main>
        <div>
            <p>
                Em 2015 foi introduzido no JavaScript as Classes. As Classes são um conceito antigo em programação e vária linguagens utilizam elas. Mas no JavaScript isso é relativamente novo, por isso menos programadores experientes não sabem muito bem utilizar.
            </p>
            <p>
                Basicamente, as Classes são como "fábricas" para criar objetos.
            </p>
            <p>
                Assim como uma fábrica da vida real precisa das máquinas para construir os objetos, as Classes no JavaScript usam um método chamado constructor() para fabricar os objetos.
            </p>
        </div>
    </main>
    <footer>
        Curso feito por <a href="https://www.youtube.com/@programacaoweb" target="_blank">Programação Web</a>.
    </footer>
</body>
</html>